# Api
API_PORT=3000
API_HOST=http://localhost
JWT_SESSION_SECRET=una_clave_segura
JWT_EXPIRATION=24h

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cualquier_password_seguro
DB_NAME=wallet-db
DB_SYNCHRONIZE=true

# Email Server (gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_AUTH_USER=un_correo_de_gmail
EMAIL_AUTH_PASS=una_contraseña_de_aplicaciones_gmail_generarla
EMAIL_SECURE=false
EMAIL_REJECT_UNAUTHORIZED=false
